# Retro Joystick interface v1.2

[device]
name = Retro Joystick interface v1.2
type = joystick/joystick

[menu]
axis_0_neg = left
axis_0_pos = right
axis_1_neg = up
axis_1_pos = down
button_0 = primary

[amiga]
axis_0_neg = left
axis_0_pos = right
axis_1_neg = up
axis_1_pos = down
button_0 = 1
