Code:
    t = c.amiga_model
    if t == "A500":
        value = ""
    elif t == "A500/512K":
        value = ""
    elif t == "A500+":
        value = ""
    elif t == "A600":
        value = ""
    elif t == "A1000":
        value = ""
    elif t == "A1200":
        value = ""
    elif t == "A1200/3.0":
        value = ""
    elif t == "A1200/020":
        value = ""
    elif t == "A1200/1230":
        value = ""
    elif t == "A1200/1240":
        value = ""
    elif t == "A1200/1260":
        value = ""
    elif t == "A1200/PPC":
        value = ""
    elif t == "A3000":
        value = ""
    elif t == "A4000":
        value = ""
    elif t == "A4000/040":
        value = ""
    elif t == "A4000/OS4":
        value = ""
    elif t == "A4000/PPC":
        value = ""
    elif t == "CD32":
        value = "5bef3d628ce59cc02a66e6e4ae0da48f60e78f7f"
    elif t == "CD32/FMV":
        value = "5bef3d628ce59cc02a66e6e4ae0da48f60e78f7f"
    elif t == "CDTV":
        value = "7ba40ffa17e500ed9fed041f3424bd81d9c907be"
    else:
        f.fail("Unknown amiga_model: " + t)
