Code:
    t = c.int_kickstart_sha1
    if t == "02843c4253bbd29aba535b0aa3bd9a85034ecde4":
        # Kickstart v2.05 rev 37.350 (1992)(Commodore)(A600HD)[!]
        value = "37.350"
    elif t == "11f9e62cf299f72184835b7b2a70a16333fc0d88":
        # Kickstart v1.2 rev 33.180 (1986)(Commodore)(A500-A2000)[!]
        value = "33.180"
    elif t == "3525be8887f79b5929e017b42380a79edfee542d":
        # Kickstart v3.1 rev 40.60 (1993)(Commodore)(CD32)
        value = "40.60"
    elif t == "5fe04842d04a489720f0f4bb0e46948199406f49":
        # Kickstart v3.1 rev 40.68 (1993)(Commodore)(A4000)
        value = "40.68"
    elif t == "70033828182fffc7ed106e5373a8b89dda76faa5":
        # Kickstart v3.0 rev 39.106 (1992)(Commodore)(A1200)[!]
        value = "39.106"
    elif t == "891e9a547772fe0c6c19b610baf8bc4ea7fcb785":
        # Kickstart v1.3 rev 34.5 (1987)(Commodore)(A500-A1000-A2000-CDTV)[!]
        value = "34.5"
    elif t == "c5839f5cb98a7a8947065c3ed2f14f5f42e334a1":
        # Kickstart v2.04 rev 37.175 (1991)(Commodore)(A500+)[!]
        value = "37.175"
    elif t == "e21545723fe8374e91342617604f1b3d703094f1":
        # Kickstart v3.1 rev 40.68 (1993)(Commodore)(A1200)[!]
        value = "40.68"
    elif t == "f8e210d72b4c4853e0c9b85d223ba20e3d1b36ee":
        # Kickstart v3.1 r40.68 (1993)(Commodore)(A3000).rom
        value = "40.68"
    else:
        value = "???"
