Code:

    if c.amiga_model == "A500":
        c.int_model = "A500"
    elif c.amiga_model == "A500/512K":
        c.int_model = "A500"
    elif c.amiga_model == "A500+":
        c.int_model = "A500+"
    elif c.amiga_model == "A600":
        c.int_model = "A600"
    elif c.amiga_model == "A1000":
        c.int_model = "A1000"
    elif c.amiga_model == "A1200":
        c.int_model = "A1200"
    elif c.amiga_model == "A1200/3.0":
        c.int_model = "A1200"
    elif c.amiga_model == "A1200/020":
        c.int_model = "A1200"
    elif c.amiga_model == "A1200/1230":
        c.int_model = "A1200"
    elif c.amiga_model == "A1200/1240":
        c.int_model = "A1200"
    elif c.amiga_model == "A1200/1260":
        c.int_model = "A1200"
    elif c.amiga_model == "A1200/PPC":
        c.int_model = "A1200"
    elif c.amiga_model == "A3000":
        c.int_model = "A3000"
    elif c.amiga_model == "A4000":
        c.int_model = "A4000"
    elif c.amiga_model == "A4000/040":
        c.int_model = "A4000"
    elif c.amiga_model == "A4000/OS4":
        c.int_model = "A4000"
    elif c.amiga_model == "A4000/PPC":
        c.int_model = "A4000"
    elif c.amiga_model == "CD32":
        c.int_model = "CD32"
    elif c.amiga_model == "CD32/FMV":
        c.int_model = "CD32"
    elif c.amiga_model == "CDTV":
        c.int_model = "CDTV"
    else:
        f.fail("Unknown amiga_model")
