Code:

    if c.int_model == "A500":
        value = "Amiga 500"
    elif c.int_model == "A500+":
        value = "Amiga 500+"
    elif c.int_model == "A600":
        value = "Amiga 600"
    elif c.int_model == "A1000":
        value = "Amiga 1000"
    elif c.int_model == "A1200":
        value = "Amiga 1200"
    elif c.int_model == "A3000":
        value = "Amiga 3000"
    elif c.int_model == "A4000":
        value = "Amiga 4000"
    elif c.int_model == "CD32":
        value = "Amiga CD32"
    elif c.int_model == "CDTV":
        value = "Commodore CDTV"
    else:
        f.fail("Unknown amiga_model")
