


Code:

    if c.uae_cpu_24bit_addressing.explicit:
        c.uae_cpu_24bit_addressing = c.uae_cpu_24bit_addressing.explicit
    elif c.cpu == "68000":
        c.uae_cpu_24bit_addressing = "true"
    elif c.cpu == "68010":
        c.uae_cpu_24bit_addressing = "true"
    elif c.cpu == "68EC020":
        c.uae_cpu_24bit_addressing = "true"
    elif c.cpu == "68020":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68EC030":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68030":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68EC040":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68LC040":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68040-NOMMU":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68040":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68EC060":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68LC060":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68060-NOMMU":
        c.uae_cpu_24bit_addressing = "false"
    elif c.cpu == "68060":
        c.uae_cpu_24bit_addressing = "false"
    else:
        f.fail("Unknown CPU")
