# FS-UAE example configuration file
# The encoding of the configuration file must be UTF-8 (or ASCII)
#
# All paths can be either absolute, or relative to the current working
# directory. The same is true for all paths in the configuration file.
# Some relative paths will also be looked up relative to special
# directories. For example, a relative floppy image path will also be
# looked up relative to the FS-UAE Floppies dir.
#
# If you specify paths with backslash on Windows, you must escape them
# (use \\ instead of just \ - c:\\path\\to\\file). You can also just use
# forward slashes instead (c:/path/to/file).
# 
# You can start paths with ~/ or $HOME/ to refer to the user's home.
# Example: ~/Documents/Floppies/example.adf
#
# There are many options available to configure FS-UAE.
# See http://fengestad.no/fs-uae/options
# for a complete list of configuration options with documentation

[config]
amiga_model = A500
kickstart_file = C:/Amiga/Kickstarts/amiga-os-130.rom
floppy_drive_0 =  C:/Amiga/Floppies/Disk.adf

# Here or some additional options which can help if FS-UAE runs
# too slow on your system:
# 
# accuracy = 0
# video_sync = off
# video_format = rgb565
