# Thrustmaster Top Gun Fox 2 Pro (ID 044f:b102)

[device]
name = THRUSTMASTER Top Gun Fox 2 Pro
type = joystick/flightstick

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
button_0 = south_button
button_1 = east_button
button_3 = west_button
button_4 = select_button
button_5 = start_button
button_6 = north_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
