[theme]
width = 1920
height = 1080
display_rect = 96,0,1728,1080

power_led_pos = 0,60

df0_led_pos = 0,228
df0_d0_pos = 44,228
df0_d1_pos = 28,228
df0_d0_prefix = digit
df0_d1_prefix = digit

df1_led_pos = 0,312
df1_d0_pos = 44,312
df1_d1_pos = 28,312
df1_d0_prefix = digit
df1_d1_prefix = digit

df2_led_pos = 0,396
df2_d0_pos = 44,396
df2_d1_pos = 28,396
df2_d0_prefix = digit
df2_d1_prefix = digit

df3_led_pos = 0,480
df3_d0_pos = 44,480
df3_d1_pos = 28,480
df3_d0_prefix = digit
df3_d1_prefix = digit


hd_led_pos = 0,648
cd_led_pos = 0,732
md_led_pos = 0,816

fps_led_pos = 1890,60
fps_d0_pos = 1874,60
fps_d1_pos = 1858,60
fps_d0_prefix = digit
fps_d1_prefix = digit

vsync_led_pos = 1890,144
audio_led_pos = 1890,228
