[fs-uae-controller]
name = 8Bitdo SFC30 GamePad(x)
platform = macos

[device]
make = 8BitDo
model = SN30
type = gamepad

[sdl]
guid = 030000005e040000e002000003090000
buttons = 11
hats = 1
axes = 6
balls = 0

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = south_button
button_1 = east_button
button_2 = west_button
button_3 = north_button
button_4 = left_shoulder
button_5 = right_shoulder
button_6 = select_button
button_7 = start_button
