[fs-uae-controller]
name = XinMo Dual Arcade
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
button_0 = north_button
button_1 = west_button
button_11 = dpad_up
button_12 = dpad_down
button_13 = dpad_left
button_14 = dpad_right
button_2 = left_shoulder
button_3 = east_button
button_4 = south_button
button_5 = right_shoulder
button_6 = select_button
button_7 = start_button
button_9 = menu_button
