[fs-uae-controller]
name = PiBoy DMG Controller
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
button_0 = east_button
button_1 = south_button
button_10 = lstick_button
button_11 = dpad_down
button_12 = dpad_up
button_13 = dpad_left
button_14 = dpad_right
button_2 = west_button
button_3 = right_shoulder
button_4 = north_button
button_5 = left_shoulder
button_6 = right_trigger
button_7 = left_trigger
button_8 = select_button
button_9 = start_button
