[fs-uae-controller]
name = odroidgo2 joypad v11
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
button_0 = east_button
button_1 = south_button
button_10 = dpad_left
button_11 = dpad_right
button_12 = menu_button
button_13 = left_trigger
button_14 = lstick_button
button_15 = rstick_button
button_16 = right_trigger
button_17 = start_button
button_2 = west_button
button_3 = north_button
button_4 = left_shoulder
button_5 = right_shoulder
button_8 = dpad_up
button_9 = dpad_down
