# Device: Xbox 360 Wired Controller (Mac OS X)

[device]
name = Xbox 360 Controller
type = joystick/gamepad

[default]
include = common/gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
axis_4_pos = left_trigger
axis_5_pos = right_trigger
button_0 = dpad_up
button_1 = dpad_down
button_2 = dpad_left
button_3 = dpad_right
button_8 = left_shoulder
button_9 = right_shoulder
button_5 = select_button
button_4 = start_button
button_10 = menu_button
button_6 = lstick_button
button_7 = rstick_button
button_11 = south_button
button_12 = east_button
button_13Å = west_button
button_14 = north_button
