# Sony PlayStation 3 Controller (Wired)

[device]
name = PlayStation 3 Controller
type = joystick/gamepad

[default]
include = common/gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_3_neg = rstick_up
axis_3_pos = rstick_down
axis_4_neg = rstick_left
axis_4_pos = rstick_right
axis_12_pos = left_trigger
axis_13_pos = right_trigger
button_14 = south_button
button_13 = east_button
button_15 = west_button
button_12 = north_button
button_10 = left_shoulder
button_11 = right_shoulder
button_0 = select_button
button_3 = start_button
button_16 = menu_button
button_1 = lstick_button
button_2 = rstick_button
button_7 = dpad_left
button_5 = dpad_right
button_4 = dpad_up
button_6 = dpad_down
