[fs-uae-controller]
name = NVIDIA Shield
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_pos = left_trigger
axis_4_pos = right_trigger
axis_5_neg = rstick_up
axis_5_pos = rstick_down
button_0 = start_button
button_11 = select_button
button_2 = rstick_button
button_3 = lstick_button
button_4 = right_shoulder
button_5 = left_shoulder
button_6 = north_button
button_7 = west_button
button_8 = east_button
button_9 = south_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
