[fs-uae-controller]
name = Flydigi Vader 2
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
button_0 = rstick_button
button_1 = lstick_button
button_10 = east_button
button_11 = south_button
button_2 = start_button
button_3 = select_button
button_4 = right_trigger
button_5 = left_trigger
button_6 = right_shoulder
button_7 = left_shoulder
button_8 = north_button
button_9 = west_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
