[fs-uae-controller]
name = REAL ARCADE PRO.4 VLX
platform = linux

[default]
include = universal_gamepad
button_0 = west_button
button_1 = south_button
button_10 = lstick_button
button_11 = rstick_button
button_12 = menu_button
button_2 = east_button
button_3 = north_button
button_4 = left_shoulder
button_5 = right_shoulder
button_6 = left_trigger
button_7 = right_trigger
button_8 = select_button
button_9 = start_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
