[fs-uae-controller]
name = Action Pad
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_pos = right_trigger
axis_5_pos = left_trigger
button_0 = south_button
button_1 = east_button
button_2 = select_button
button_3 = west_button
button_4 = north_button
button_5 = rstick_button
button_6 = left_shoulder
button_7 = right_shoulder
button_8 = start_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
