[fs-uae-controller]
name = Raphnet Technologies Jaguar USB Adapter
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
button_0 = right_shoulder
button_1 = east_button
button_10 = right_trigger
button_11 = west_button
button_12 = north_button
button_13 = left_shoulder
button_2 = south_button
button_3 = start_button
button_4 = select_button
button_8 = left_trigger
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
