[fs-uae-controller]
name = USB Game Controller
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_5_neg = rstick_up
axis_5_pos = rstick_down
button_0 = west_button
button_1 = south_button
button_10 = select_button
button_11 = start_button
button_3 = north_button
button_4 = east_button
button_6 = left_trigger
button_7 = right_trigger
button_8 = left_shoulder
button_9 = right_shoulder
