[fs-uae-controller]
name = Hori Real Arcade Pro S
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
axis_4_pos = left_trigger
axis_5_pos = right_trigger
button_0 = south_button
button_1 = east_button
button_10 = right_shoulder
button_11 = dpad_up
button_12 = dpad_down
button_13 = dpad_left
button_14 = dpad_right
button_2 = west_button
button_3 = north_button
button_4 = select_button
button_6 = start_button
button_7 = lstick_button
button_8 = rstick_button
button_9 = left_shoulder
