[fs-uae-controller]
name = vJoy Device
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
button_0 = south_button
button_1 = east_button
button_10 = right_shoulder
button_11 = left_trigger
button_12 = right_trigger
button_13 = lstick_button
button_14 = rstick_button
button_15 = select_button
button_16 = menu_button
button_2 = west_button
button_3 = north_button
button_4 = start_button
button_5 = dpad_up
button_6 = dpad_down
button_7 = dpad_left
button_8 = dpad_right
button_9 = left_shoulder
