[fs-uae-controller]
name = GameCube
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_up
axis_2_pos = rstick_down
axis_3_pos = right_trigger
axis_4_pos = left_trigger
axis_5_neg = rstick_left
axis_5_pos = rstick_right
button_0 = south_button
button_1 = west_button
button_10 = dpad_down
button_11 = dpad_up
button_2 = east_button
button_3 = north_button
button_6 = right_shoulder
button_7 = start_button
button_8 = dpad_left
button_9 = dpad_right
