[fs-uae-controller]
name = Mayflash Magic NS
platform = linux

[default]
include = universal_gamepad
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
button_0 = west_button
button_1 = south_button
button_10 = select_button
button_11 = start_button
button_12 = menu_button
button_13 = lstick_button
button_14 = rstick_button
button_3 = north_button
button_4 = east_button
button_6 = left_shoulder
button_7 = right_shoulder
button_8 = left_trigger
button_9 = right_trigger
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
