[fs-uae-controller]
name = QanBa Joystick Q4RAF
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
button_0 = left_shoulder
button_1 = west_button
button_10 = menu_button
button_2 = north_button
button_3 = right_shoulder
button_4 = left_trigger
button_5 = south_button
button_6 = east_button
button_7 = right_trigger
button_8 = select_button
button_9 = start_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
