# Gamtec.,Ltd SmartJoy PLUS Adapter (ID 0925:0005)

[device]
name = GAMTEC.,LTD SMARTJOY PLUS ADAPTER
type = joystick/gamepad

[default]
include = wisegroup_ltd/tigergame_ps_ps2_game_controller_adapter
