[fs-uae-controller]
name = SteelSeries Nimbus Plus
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
button_0 = south_button
button_1 = east_button
button_10 = dpad_up
button_11 = dpad_down
button_12 = dpad_right
button_13 = dpad_left
button_14 = start_button
button_15 = select_button
button_16 = menu_button
button_2 = west_button
button_3 = north_button
button_4 = left_shoulder
button_5 = right_shoulder
button_6 = left_trigger
button_7 = right_trigger
button_8 = lstick_button
button_9 = rstick_button
