# Saitek X52 Flight Control System (ID 06a3:075c)

[device]
name = Saitek Saitek X52 Flight Control System
type = joystick/flightstick

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_up
axis_2_pos = rstick_down
axis_5_neg = rstick_left
axis_5_pos = rstick_right
button_0 = south_button
button_1 = east_button
button_16 = right_shoulder
button_18 = left_shoulder
button_2 = north_button
button_29 = menu_button
button_3 = west_button
button_30 = select_button
button_5 = right_trigger
button_6 = start_button
button_7 = left_trigger
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
