# Retrolink USB SEGA Saturn Classic Controller (ID 0079:0011 DragonRise Inc. Gamepad)

[device]
name = USB Gamepad 
type = joystick/gamepad

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = west_button
button_1 = south_button
button_2 = east_button
button_3 = north_button
button_4 = left_trigger
button_5 = right_trigger
button_6 = left_shoulder
button_7 = right_shoulder
button_8 = start_button
