[config]
# when the viewport is scaled 2x, the resulting size will be
# 1336 * 1080, and will be (implicitly) be centered in a 1920 * 1080
# screen with 1:2 pixel mapping.
#viewport = * * * * => 60 22 668 540
#scale_x = 2
#scale_y = 2

# this should have the same effect as scale_x / scale_y = 2 with the
# above viewport, but this will also scale to other resolutions (but
# not with 1:2 pixel mapping
#viewport = * * * * => 60 22 668 540
# scale_x = -0.6958333333333333

viewport = * * * * => 64 26 660 532
scale_x = -0.6875
scale_y = -0.9851851851851852

texture_filter = nearest
inhibit_aspect_correction = 1
theme_overlay_image = overlay.png
