# Logitech G27 Racing Wheel

[device]
name = G27 Racing Wheel
type = joystick/wheel

[menu]
hat_0_left = left
hat_0_right = right
hat_0_up = up
hat_0_down = down
button_15 = tertiary
button_16 = secondary
button_17 = primary
button_18 = back
button_0 = skip_left
button_1 = select
button_2 = start
button_3 = skip_right

[amiga]
axis_0_neg = left
axis_0_pos = right
axis_1_neg = 1
axis_2_neg = down

[x]
hat_0_left = left
hat_0_right = right
hat_0_up = up
hat_0_down = down
button_0 = 1
button_1 = 1
button_2 = 1
button_3 = 1
button_4 = up
button_5 = down
button_17 = 1
button_16 = 2
button_6 = 1
button_7 = 1
button_19 = 2
button_20 = 2
button_21 = 3
button_22 = 3
