# Logitech Extreme 3D Pro

[device]
name = Extreme 3D Pro
type = joystick/flightstick

[menu]
hat_0_left = left
hat_0_right = right
hat_0_up = up
hat_0_down = down
button_0 = primary
button_1 = back
button_2 = select
button_3 = start

[amiga]
axis_0_neg = left
axis_0_pos = right
axis_1_neg = up
axis_1_pos = down
button_0 = 1
button_1 = 2
