Summary: CPU
Type: Choice
Default:
// Default: auto
Example: 68040
Since: 2.5.19

Use this option to override the CPU model in the emulated Amiga. All Amiga
models imply a default CPU model, so you only need to use this option if
want to use another CPU.

// Value: auto ("Auto")
Value: 68000
Value: 68010
Value: 68EC020 - 68020 with 24-bit addressing
Value: 68020
Value: 68EC030 - 68030 without internal MMU
Value: 68030
Value: 68EC040 - 68040 without internal FPU and MMU
Value: 68LC040 - 68040 without internal FPU
Value: 68040-NOMMU - 68040 without internal MMU
Value: 68040
Value: 68EC060 - 68060 without internal FPU and MMU
Value: 68LC060 - 68060 without internal FPU
Value: 68060-NOMMU - 68040 without internal MMU
Value: 68060

Code:
    if c.cpu.explicit:
        c.cpu = c.cpu.explicit
    elif c.accelerator == "blizzard-1230-iv":
        c.cpu = "68EC030"
    elif c.accelerator == "blizzard-1240":
        c.cpu = "68040-NOMMU"
    elif c.accelerator == "blizzard-1260":
        c.cpu = "68060-NOMMU"
    elif c.accelerator == "blizzard-ppc":
        c.cpu = "68060-NOMMU"
    elif c.accelerator == "cyberstorm-ppc":
        c.cpu = "68060-NOMMU"
    elif c.amiga_model == "A500":
        c.cpu = "68000"
    elif c.amiga_model == "A500/512K":
        c.cpu = "68000"
    elif c.amiga_model == "A500+":
        c.cpu = "68000"
    elif c.amiga_model == "A600":
        c.cpu = "68000"
    elif c.amiga_model == "A1000":
        c.cpu = "68000"
    elif c.amiga_model == "A1200":
        c.cpu = "68EC020"
    elif c.amiga_model == "A1200/3.0":
        c.cpu = "68EC020"
    elif c.amiga_model == "A1200/020":
        c.cpu = "68020"
    elif c.amiga_model == "A1200/1230":
        c.cpu = "68030"
    elif c.amiga_model == "A1200/1240":
        c.cpu = "68040-NOMMU"
    elif c.amiga_model == "A1200/1260":
        c.cpu = "68060-NOMMU"
    elif c.amiga_model == "A1200/PPC":
        c.cpu = "68060-NOMMU"
    elif c.amiga_model == "A3000":
        c.cpu = "68030"
    elif c.amiga_model == "A4000":
        c.cpu = "68EC030"
    elif c.amiga_model == "A4000/040":
        c.cpu = "68040-NOMMU"
    elif c.amiga_model == "A4000/OS4":
        c.cpu = "68060-NOMMU"
    elif c.amiga_model == "A4000/PPC":
        c.cpu = "68060-NOMMU"
    elif c.amiga_model == "CD32":
        c.cpu = "68EC020"
    elif c.amiga_model == "CD32/FMV":
        c.cpu = "68EC020"
    elif c.amiga_model == "CDTV":
        c.cpu = "68000"
    else:
        f.fail("Unknown amiga_model")
