Code:
    if c.fast_memory:
        value = str(int(c.fast_memory) * 1024)
    else:
        value = "0"

    if value == "0":
        pass
    elif value == "65536":
        pass
    elif value == "131072":
        pass
    elif value == "262144":
        pass
    elif value == "524288":
        pass
    elif value == "1048576":
        pass
    elif value == "2097152":
        pass
    elif value == "4194304":
        pass
    elif value == "8388608":
        pass
    else:
        f.warning("Unsupported Zorro II fast memory size: " + value)
