
Code:

    if c.chip_memory:
        value = str(int(c.chip_memory) * 1024)
    else:
        value = "0"

    if value == "0":
        pass
    elif value == "262144":
        pass
    elif value == "524288":
        pass
    elif value == "1048576":
        pass
    elif value == "1572864":
        pass
    elif value == "2097152":
        pass
    elif value == "4194304":
        pass
    elif value == "8388608":
        pass
    else:
        f.warning("Unsupported chip memory size: " + value)
