[fs-uae-controller]
name = 8BitDo SFC30 GamePad
platform = macos

[device]
make = 8BitDo
model = SFC30 Gamepad
type = gamepad

[sdl]
guid = c82d0000000000003028000000000000
buttons = 16
hats = 1
axes = 4
balls = 0

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = east_button
button_1 = south_button
button_10 = select_button
button_11 = start_button
button_3 = north_button
button_4 = west_button
button_6 = left_shoulder
button_7 = right_shoulder
