[fs-uae-controller]
name = Retro Joystick Adapter v2.0
platform = windows

[device]
make = Retro-Link
model = Joystick Adapter 2
type = gamepad

[sdl]
guid = 8117990a000000000000504944564944
buttons = 3
hats = 0
axes = 2
balls = 0

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = south_button
