[fs-uae-controller]
name = Retro Joystick Adapter v2.0
platform = macos

[device]
make = Retronic
model = Joystick Adapter 2
type = joystick

[sdl]
guid = 8117000000000000990a000000000000
buttons = 3
hats = 0
axes = 2
balls = 0

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = south_button
