[fs-uae-controller]
name = Sony Computer Entertainment Wireless Controller
platform = linux

[device]
make = Sony
model = DualShock 4
type = gamepad

[sdl]
guid = 030000004c050000c405000011810000
buttons = 13
hats = 1
axes = 6
balls = 0

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
button_0 = south_button
button_1 = east_button
button_10 = menu_button
button_11 = lstick_button
button_12 = rstick_button
button_2 = north_button
button_3 = west_button
button_4 = left_shoulder
button_5 = right_shoulder
button_6 = left_trigger
button_7 = right_trigger
button_8 = select_button
button_9 = start_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
