[fs-uae-controller]
name = SPEED-LINK Competition Pro
platform = windows

[device]
make = Speed-Link
model = Competition Pro
type = joystick

[sdl]
guid = 0b043365000000000000504944564944
buttons = 4
hats = 0
axes = 2
balls = 0

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = south_button
button_1 = west_button
button_2 = select_button
button_3 = start_button
