[arcade]
xarcade_up = up
xarcade_down = down
xarcade_left = left
xarcade_right = right
xarcade_1 = 1
xarcade_2 = 2
xarcade_3 = 3
xarcade_4 = 4
xarcade_5 = 5
xarcade_6 = 6
xarcade_7 = 7
xarcade_8 = 8
xarcade_top = start
xarcade_side = select

[amiga]
xarcade_up = up
xarcade_down = down
xarcade_left = left
xarcade_right = right
xarcade_1 = 1
xarcade_2 = up
xarcade_4 = 2

[atari2600]
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_top = reset
xarcade_side = select
xarcade_1 = 1
xarcade_2 = 2
xarcade_3 = 3

[atari7800]
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = 1
xarcade_2 = 2

[c64]
xarcade_up = up
xarcade_down = down
xarcade_left = left
xarcade_right = right
xarcade_1 = 1
xarcade_2 = up


[gameboy]
xarcade_side = select
xarcade_top = start
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = a
xarcade_2 = b

[gameboycolor]
xarcade_side = select
xarcade_top = start
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = a
xarcade_2 = b

[gba]
xarcade_side = select
xarcade_top = start
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = a
xarcade_2 = b
xarcade_7 = l
xarcade_8 = r

[gamegear]
xarcade_top = start
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = 2
xarcade_2 = 1

[mastersystem]
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = 1
xarcade_2 = 2
xarcade_top = (1)

[megadrive]
xarcade_side = mode
xarcade_top = start
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = a
xarcade_2 = b
xarcade_3 = c
xarcade_4 = x
xarcade_5 = y
xarcade_6 = z

[menu]
xarcade_up = up
xarcade_down = down
xarcade_left = left
xarcade_right = right
xarcade_1 = primary
xarcade_4 = back
xarcade_top = start
xarcade_7 = skip_left
xarcade_8 = skip_right

[neogeo]
xarcade_up = up
xarcade_down = down
xarcade_left = left
xarcade_right = right
xarcade_1 = a
xarcade_2 = b
xarcade_4 = c
xarcade_5 = d
xarcade_top = start
xarcade_side = select

[nintendo]
xarcade_side = select
xarcade_top = start
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = a
xarcade_2 = b

[playstation]
xarcade_side = select
xarcade_top = start
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = cross
xarcade_2 = square
xarcade_3 = circle
xarcade_6 = triangle
xarcade_4 = l1
xarcade_5 = r1
xarcade_7 = l2
xarcade_8 = r2

[supernintendo]
xarcade_side = select
xarcade_top = start
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = b
xarcade_2 = y
xarcade_4 = a
xarcade_5 = x
xarcade_7 = l
xarcade_8 = r

[turbografx16]
xarcade_side = select
xarcade_top = run
xarcade_left = left
xarcade_right = right
xarcade_up = up
xarcade_down = down
xarcade_1 = 1
xarcade_2 = 2
