[amiga]
hat_0_left = left
hat_0_right = right
hat_0_up = up
hat_0_down = down

axis_0_neg = left
axis_0_pos = right
axis_1_neg = up
axis_1_pos = down

axis_2_neg = left
axis_2_pos = right
axis_3_neg = up
axis_3_pos = down

button_0 = 1
button_1 = 1
button_2 = 1
button_3 = 1
button_4 = 1
button_5 = 1
button_6 = 1
button_7 = 1
button_8 = 1
button_9 = 1
button_10 = 1
button_11 = 1
button_12 = 1
button_13 = 1
button_14 = 1
button_15 = 1
button_16 = 1
button_17 = 1
button_18 = 1
button_19 = 1
button_20 = 1
button_21 = 1
