[fs-uae-controller]
name = Mayflash WiiU Pro Game Controller Adapter (DInput)
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_12_neg = rstick_up
axis_12_pos = rstick_down
axis_4_neg = lstick_up
axis_4_pos = lstick_down
axis_8_neg = rstick_left
axis_8_pos = rstick_right
button_0 = west_button
button_12 = north_button
button_16 = left_shoulder
button_20 = right_shoulder
button_24 = left_trigger
button_28 = right_trigger
button_32 = select_button
button_36 = start_button
button_4 = south_button
button_40 = lstick_button
button_44 = rstick_button
button_8 = east_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
