[fs-uae-controller]
name = Elecom DUX60 MMO Gamepad
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
button_0 = west_button
button_1 = north_button
button_11 = right_shoulder
button_12 = left_trigger
button_13 = right_trigger
button_14 = lstick_button
button_15 = rstick_button
button_17 = select_button
button_2 = south_button
button_20 = start_button
button_3 = east_button
button_8 = left_shoulder
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
