[fs-uae-controller]
name = Raphnet Technologies GC/N64 to USB v3.6
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
button_0 = south_button
button_1 = west_button
button_10 = dpad_up
button_11 = dpad_down
button_12 = dpad_left
button_13 = dpad_right
button_2 = right_shoulder
button_3 = start_button
button_4 = left_trigger
button_5 = right_trigger
button_7 = east_button
button_8 = north_button
