[fs-uae-controller]
name = N64 Controller
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
button_0 = left_trigger
button_1 = south_button
button_10 = dpad_up
button_11 = dpad_down
button_12 = dpad_left
button_13 = dpad_right
button_2 = east_button
button_3 = select_button
button_4 = west_button
button_5 = north_button
button_6 = left_shoulder
button_7 = right_shoulder
button_8 = start_button
button_9 = right_trigger
