[fs-uae-controller]
name = Nintendo GameCube Controller
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
axis_4_pos = left_trigger
axis_5_pos = right_trigger
button_0 = south_button
button_1 = west_button
button_2 = east_button
button_3 = north_button
button_4 = dpad_left
button_5 = dpad_right
button_6 = dpad_down
button_7 = dpad_up
button_8 = start_button
button_9 = right_shoulder
