[fs-uae-controller]
name = Nyko Airflo
platform = linux

[default]
include = universal_gamepad
axis_0_pos = lstick_button
axis_2_pos = rstick_button
axis_3_pos = left_shoulder
button_0 = south_button
button_1 = east_button
button_10 = menu_button
button_2 = west_button
button_3 = north_button
button_5 = right_shoulder
button_6 = left_trigger
button_7 = right_trigger
button_8 = select_button
button_9 = start_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
