[fs-uae-controller]
name = Raphnet Technologies SNES USB Adapter
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
button_0 = south_button
button_1 = west_button
button_2 = select_button
button_3 = start_button
button_4 = east_button
button_5 = north_button
button_6 = left_shoulder
button_7 = right_shoulder
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
