[fs-uae-controller]
name = PlayStation Vita
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
button_0 = west_button
button_1 = south_button
button_12 = dpad_up
button_13 = dpad_down
button_14 = dpad_right
button_15 = dpad_left
button_2 = east_button
button_3 = north_button
button_4 = left_shoulder
button_5 = right_shoulder
button_8 = select_button
button_9 = start_button
