[fs-uae-controller]
name = DA Leader
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
button_0 = left_shoulder
button_1 = left_trigger
button_10 = select_button
button_12 = start_button
button_2 = right_shoulder
button_3 = right_trigger
button_4 = west_button
button_5 = north_button
button_6 = east_button
button_7 = south_button
button_8 = lstick_button
button_9 = rstick_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
