[fs-uae-controller]
name = Firestorm
platform = linux

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
button_0 = left_shoulder
button_1 = left_trigger
button_10 = lstick_button
button_11 = rstick_button
button_12 = start_button
button_2 = right_shoulder
button_3 = right_trigger
button_4 = north_button
button_7 = east_button
button_8 = west_button
button_9 = south_button
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
